# Mp3Recorder-gradle-plugin

./: ReadMe.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/shetj/mp3recorder/plugin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shetj/mp3recorder/plugin/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/shetj/mp3recorder/plugin/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maven/shetj/me/shetj/plugin/recorder-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/shetj/me/shetj/plugin/recorder-plugin/1.0.0/: recorder-plugin-1.0.0.jar.md5  recorder-plugin-1.0.0.jar.sha1  recorder-plugin-1.0.0.pom  recorder-plugin-1.0.0.pom.md5  recorder-plugin-1.0.0.pom.sha1
maven/shetj/me/shetj/plugin/recorder-plugin/1.0.1/: recorder-plugin-1.0.1.jar.md5  recorder-plugin-1.0.1.jar.sha1  recorder-plugin-1.0.1.pom  recorder-plugin-1.0.1.pom.md5  recorder-plugin-1.0.1.pom.sha1
plugin/: build.gradle  uploadLocal.gradle
plugin/src/main/java/me/shetj/mp3recorder/plugin/: RecorderConfig.kt  RecorderPlugin.kt
